<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Pagina de Login</h2><br><br>
    <h3>Faça login por favor!!!</h3>



    <form >
        <label>Usuario:</label><br>
        <input type="text" name="Usuario"><br><br>

        <label>Senha:</label><br>
        <input type="password" name="Senha"><br><br>

        <input type="submit" value="Entrar">
    
    </form>

</body>
</html>